#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 23 16:22:13 ICT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-esb-using-http-listener-connector.xml
