#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 31 17:55:46 ICT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-esb-http-listener-configuration.xml
