#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 21 14:45:29 ICT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-esb-web-service-consumer.xml
